# AzureIoTAgent

./: AzureIoTAgent.sln  README.md
AzureIoTAgent/: Authenticate.cs  AzureIoTAgent.csproj  CertificateManagement.cs  Common.cs  CommonLogging.cs  PluginFramework.cs  RemoteStream.cs  config.json
PluginFrameworkSample/: Code.cs  PluginFrameworkSample.csproj
